# To-do-List

app/: build.gradle
app/src/androidTest/java/com/example/to_do_list_room/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/to_do_list_room/: Adapter.java  Dao_node.java  Database_node.java  Detailed_class.java  Entity_node.java  MainActivity.java  Repository_node.java  View_model.java
app/src/main/res/drawable/: gradient_action_bar.xml
app/src/main/res/layout/: activity_main.xml  detail_activity.xml  item_list.xml
app/src/main/res/menu/: delete_all.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/to_do_list_room/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
